---
repos:
  # Markdown
  - repo: https://github.com/executablebooks/mdformat
    rev: '0.7.17'
    hooks:
      - id: mdformat
  - repo: https://github.com/markdownlint/markdownlint  
    rev: 'v0.12.0'
    hooks:
      - id: markdownlint
        args: [-s, .markdownlint.rb]
  # Rust
  - repo: https://github.com/doublify/pre-commit-rust
    rev: v1.0
    hooks:
      - id: fmt
      - id: clippy
